<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Italiana&family=Open+Sans:ital,wght@0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <header>
      <div style="height: 80px; background-color: #fff">
        <h1>here goes the header</h1>
      </div>
    </header>
  </head>
  <body>
    <section class="content-section">
      <div class="container-certified">
        <div>
          <h1>Become a certified peer specialist today!</h1>
          <p class="subtitle">
            As a New York Certified Peer Specialist, you're recognized as a
            professional in mental health with "The Shared Personal Experience"
            approach.
          </p>
          <input
            type="email"
            name="input-email"
            id="input-email"
            placeholder="Enter your email"
          />
        </div>
        <div>
          <img src="public/img/image-hero.png" alt="" />
        </div>
      </div>
    </section>
    <section class="content-section">
      <div class="container-certified">
        <div>
            <img src="public/img/1.png" alt="">
        </div>
        <div>
          <img src="public/img/2.png" alt="">
        </div>
        <div>
          <img src="public/img/3.png" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
